{
  "name": "notion-images",
  "private": true,
  "type": "module",
  "description": "Generative isometric cover art, sized for Notion page headers.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "generate": "tsx cli/generate.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
